<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe.exe" version="1.0.0.0" publicKeyToken="6151279326c12530" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator.exe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe.exe" size="9704">
      <assemblyIdentity name="calculator.exe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A3kJkQJ5gySOixacRM1JwLLdYdTX7oFy/893xC30kF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.exe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S63F1OK\metrik" issuerKeyHash="76ea1cc9df20a391fc1828a2324064c015d257c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ceAm4OLhYc4EN34CfQEtAtkONv901jmr/6JnP+JAHY=</DigestValue></Reference></SignedInfo><SignatureValue>Z8uduFygzoPMjen+0maDsrV7r4TJNfroUGKyjA/ztGji/+bafc6spebCsDOfTcSUFAEYwe/q7DYHaCkVjQ8dsVF2I5IN7ZfI4EYUA3/FIvGVhwVyXM9Rp0gpgovKYDt52Tq6DX5hABN8GyymfAy1t8wM0J/WQbpg4oCYgnfEJhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+IgEW+sWE6S0ksQvs7c8P2IZQPVTallvgrhDcCfl5m/7begXdEypqPyDcQUFCo5RBFzKARRw+TkHbp3EqOWO1V7sAEyr7wf962eswE8YAdbyXEOKO2ztPOcH4tzHxC2x9uMaesRPbiGfxOFKLe80R4tt18knb4+BDKsNJqLDIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="760089ff9c89feafe658d3fddb38640bb404f409f8dd103887858b839b80c7f9" Description="" Url=""><as:assemblyIdentity name="calculator.exe.exe" version="1.0.0.0" publicKeyToken="6151279326c12530" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S63F1OK\metrik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c72/U2oblc9tRXHIabT2HQVWp6Q6F6M4PuwLHk+ntF0=</DigestValue></Reference></SignedInfo><SignatureValue>IY+leULrq35v5TwkrNr6oSI2REIfljYz7Sg9W81EU2ge16nR1/wROqBJ0cRA+u/PGb8sVRR/ec177mG+Vr2MtDZt3Bn6YNrnktq9gi6I+xcC0ghjaaDMUtn5esekuSH0hsIBR8HHmwKXLrSqQigdnA0GlD3apJ5XMZC3NgO0MoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+IgEW+sWE6S0ksQvs7c8P2IZQPVTallvgrhDcCfl5m/7begXdEypqPyDcQUFCo5RBFzKARRw+TkHbp3EqOWO1V7sAEyr7wf962eswE8YAdbyXEOKO2ztPOcH4tzHxC2x9uMaesRPbiGfxOFKLe80R4tt18knb4+BDKsNJqLDIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFyxLAxLsiqFNuLHFUWOf6DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMANgAzAEYAMQBPAEsAXABtAGUAdAByAGkAazAeFw0yMjA3MDgxNDA5MTJaFw0yMzA3MDgyMDA5MTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA2ADMARgAxAE8ASwBcAG0AZQB0AHIAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC74iARb6xYTpLSSxC+ztzw/YhlA9VNqWW+CuENwJ+Xmb/tt6Bd0TKmo/INxBQUKjlEEXMoBFHD5OQduncSo5Y7VXuwATKvvB/3rZ6zATxgB1vJcQ4o7bO085wfi3MfELbH24xp6xE9uIZ/E4Uot7zRHi23XySdvj4EMqw0mosMgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFqNLr9JYYr8if9H+kz8gOUd8nofS/9l9ZkGajnGfoRhwtdn3YMw8vZrPJUyJXUBaLo9lRhuXKwYLzZTvOif1mTIoEvYT99oseug8z2fEEtAsmTl0DYELBQJv9BzIdsDnl+95sMG+5iivf0hQMvsP8Ejx/LocYC/qHCcYu+dKesg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>